[00:16.58] She was young once
[00:19.64] Girl of the bohemian kind
[00:24.19] In the cold bright dawn
[00:27.13] We watched her grow
[00:36.63] 
[00:32.18] Wisdom had begun
[00:35.21] Season when the water was high
[00:39.46] On the grey stone lawn I walked alone
[00:57.96] 
[00:47.95] Me and my heart following the shadow she made
[00:55.16] Like a dull sky day I chased the sun
[01:03.42] Back at the start I was still in love with the way
[01:10.85] It's a long long way from what's become
[01:30.35] 
[01:19.63] She's got it bad for me
[01:23.72] She's got it bad for me
[01:27.04] The only game she plays now turn the other way
[01:35.50] She's got it bad for me
[01:39.20] She's got it bad for me
[01:42.81] The only game she played she played
[02:00.31] 
[01:50.82] Newly grown-up
[01:53.63] Folded up the colors she wore
[01:58.19] See the all new girl
[02:01.68] All rehearsed and well
[02:12.68] 
[02:06.57] Filling my cup
[02:09.45] Playing at the edge of the shore
[02:13.80] See the way she moves
[02:17.13] I broke the spell
[02:25.63] 
[02:22.85] She's got it bad for me
[02:26.67] She's got it bad for me
[02:30.00] The only game plays now turn the other way
[02:51.00] 
[02:38.58] She's got it bad for me
[02:42.70] She's got it bad for me
[02:45.79] The only game she played she played
[03:03.29] 
[02:53.96] Oh no
[02:56.74] Try to fix it before you break it
[03:00.89] Then it's gone
[03:02.59] Oh no i go on i go on
[03:13.09] 
[03:59.43] She's got it bad for me
[04:02.90] She's got it bad for me
[04:06.26] The only game she played now turn the other way
[04:29.76] 
[04:15.09] She's got it bad for me
[04:19.07] She's got it bad for me
[04:22.49] The only game she played she played
[04:39.99] 
[05:23.84] Troubleman
[05:27.40] You wished it all away
[05:36.71] Gun in hand
[05:40.79] You found a path today
[05:48.41] And i know nothing about
[06:00.41] 
[05:56.42] Troubleman
[06:00.30] Your faithful
[06:09.53] Foreign land
[06:13.55] The sea was made of stone
[06:21.00] And i know nothing about
[06:33.00] 
[06:28.72] He's gotten bad for me
[06:32.52] He's gotten bad for me
[06:35.05] The only game he played now turn the other way
[06:58.05] 
[06:42.32] He's gotten bad for me
[06:45.56] He's gotten bad for me
[06:48.30] The only game he played he played
[07:04.80] 
[06:55.79] Troubleman
[06:59.55] We used to shade the dead
[07:08.88] Ship unmanned
[07:12.69] The rain was just ahead
[07:20.65] And i know nothing about
[07:28.04] Where troubleman
[07:32.24] Is just an empty name
[07:42.74] 
[07:40.94] Oh no
[07:43.44] Try to fix it before you break it
[07:46.98] Oh no
[07:49.94] You go on
[07:51.51] We go on