[00:18.22] You tryna rob me but I ain't got nothing, man
[00:21.93] How you gon' rob me? There's nothing to take
[00:25.68] You better back up off me or I'll give you something, man
[00:30.13] I'll give you a piece of the thing that I make and that's trouble, man
[00:38.10] Summertime judge came to bust my bubble,
[00:41.52] Now I got trouble, if the summer should fall
[00:45.63] I would fall right along with it into the puddle
[00:49.88] With nothing for company but leaves as I bawl
[00:54.17] Out for someone to function as some kind of buffer
[00:57.75] Between me and my ugly side, it's too close to call
[01:01.69] Out for anyone but the one love out the hundred
[01:05.93] Who could love me for what I am under it all
[01:27.93] 
[01:10.07] You see, I used to be my father's son
[01:12.96] Now I'm howling at the moon
[01:17.76] I ain't really trying to bother no one, but I might be soon
[01:26.93] And I'll be smelling like an elephant when I come in the room
[01:33.45] Because they used to call me "Daddy's Boy"
[01:37.04] But now that's "Trouble" to you
[01:52.54] 
[01:41.60] And my trouble, man, is that I'm too damn stubborn
[01:46.06] Like plates in the cupboard, I am stuck in my ways
[01:49.97] But a couple of days of vacation would make a significant difference
[01:56.11] I'm listening to radio stations from eight states away
[02:01.28] In the vacant sub-basement on Main Street
[02:04.45] The tasers will spray in my face
[02:07.01] And I'll say "It's a great way to meet people"
[02:10.64] Treat 'em like sheep and a sweater they'll make
[02:34.14] 
[02:14.11] You see, I used to be the problem child
[02:17.37] I'm only my own problem now
[02:22.69] Now I find that I'm the same old wise guy they rightly threw out
[02:30.70] That's why I find it hard to smile sometimes when I'm in the crowd
[02:37.89] Because I used to be the problem child
[02:42.02] I used to be the problem child, but now I am the Troubleman
[03:11.52] 
[03:18.43] I am Troubleman
[03:21.98] Nothing but Troubleman
[03:26.05] Nothing but Troubleman
[03:37.05] 
[03:30.54] I'm nothing but Troubleman
[03:34.30] Nothing but Troubleman
[03:38.39] Nothing but Troubleman
[03:42.12] Nothing but Troubleman
[03:53.12] 
[03:44.88] And I am looking for trouble, man
[03:49.25] I am looking for trouble, man
[03:52.92] I am looking for trouble, man
[03:56.61] I am looking for trouble
[04:08.61] 
[04:02.22] Looking for trouble, man
[04:05.89] Looking for trouble, man
[04:09.67] Looking for trouble, man