[00:16.99] She was young once
[00:20.28] girl of the bohemian kind
[00:23.71] in the cold bright dawn
[00:27.64] we watched her grow
[00:37.14] 
[00:32.18] Wisdom had begun
[00:35.06] season when the water was high
[00:39.47] on the grey stone lawn I walked alone
[00:57.97] 
[00:45.71] Me and my heart following the shadow she made
[00:54.64] like a dull sky day I chased the sun
[01:01.52] back at the start I was still in love with the way
[01:11.08] it's a long long way from what's become
[01:30.58] 
[01:16.41] She's got it bad for me
[01:23.25] she's got it bad for me
[01:27.18] the only game she plays now turn the other way
[01:35.94] she's got it bad for me
[01:39.89] she's got it bad for me
[01:43.25] the only game she played she played
[02:00.75] 
[01:49.57] Newly grown-up
[01:51.31] folded up the colors she wore
[01:57.99] see the all new girl
[02:01.58] all rehearsed and well
[02:12.58] 
[02:06.80] filling my cup
[02:09.71] playing at the edge of the shore
[02:14.11] see the way she moves
[02:17.53] i broke the spell
[02:26.03] 
[02:22.10] She's got it bad for me
[02:26.47] she's got it bad for me
[02:30.33] the only game plays now turn the other way
[02:51.33] 
[02:38.53] She's got it bad for me
[02:39.16] she's got it bad for me
[02:46.20] the only game she played she played
[03:03.70] 
[02:50.12] Oh no
[02:56.74] try to fix it before you break it
[03:01.40] then it's gone
[03:02.94] oh no i go on i go on
[03:13.44] 
[03:58.42] She's got it bad for me
[04:03.07] she's got it bad for me
[04:06.71] the only game she played now turn the other way
[04:30.21] 
[04:13.34] She's got it bad for me
[04:18.43] she's got it bad for me
[04:21.93] the only game she played she played
[04:39.43] 
[05:10.62] Troubleman
[05:27.65] you wished it all away
[05:36.38] gun in hand
[05:40.90] you found a path today
[05:48.49] and i know nothing about
[06:00.49] 
[05:54.38] Troubleman
[06:00.25] your faithful
[06:08.94] foreign land
[06:14.10] the sea was made of stone
[06:21.15] and i know nothing about
[06:33.15] 
[06:29.21] He's gotten bad for me
[06:33.09] he's gotten bad for me
[06:35.56] the only game he played now turn the other way
[06:58.56] 
[06:41.63] He's gotten bad for me
[06:46.12] he's gotten bad for me
[06:49.55] the only game he played he played
[07:06.05] 
[06:55.48] troubleman
[07:00.15] we used to shade the dead
[07:08.28] ship unmanned
[07:13.05] the rain was just ahead
[07:19.85] and i know nothing about
[07:29.50] where troubleman
[07:32.79] is just an empty name
[07:43.29] 
[07:41.16] Oh no
[07:44.04] try to fix it before you break it
[07:47.61] oh no
[07:50.43] you go on
[07:51.96] we go on