[00:16.12] She was young once
[00:19.24] girl of the bohemian kind
[00:23.40] in the cold bright dawn
[00:26.90] we watched her grow
[00:36.40] 
[00:32.11] Wisdom had begun
[00:34.92] season when the water was high
[00:39.23] on the grey stone lawn I walked alone
[00:57.73] 
[00:47.79] Me and my heart following the shadow she made
[00:54.98] like a dull sky day I chased the sun
[01:03.47] back at the start I was still in love with the way
[01:10.65] it's a long long way from what's become
[01:30.15] 
[01:19.60] She's got it bad for me
[01:23.53] she's got it bad for me
[01:26.94] the only game she plays now turn the other way
[01:35.36] she's got it bad for me
[01:39.39] she's got it bad for me
[01:42.68] the only game she played she played
[02:00.18] 
[01:50.60] Newly grown-up
[01:53.69] folded up the colors she wore
[01:57.86] see the all new girl
[02:00.74] all rehearsed and well
[02:11.74] 
[02:06.49] filling my cup
[02:09.50] playing at the edge of the shore
[02:13.53] see the way she moves
[02:17.10] i broke the spell
[02:25.60] 
[02:22.56] She's got it bad for me
[02:26.59] she's got it bad for me
[02:29.87] the only game plays now turn the other way
[02:50.87] 
[02:38.39] She's got it bad for me
[02:42.24] she's got it bad for me
[02:45.60] the only game she played she played
[03:03.10] 
[02:53.71] Oh no
[02:56.59] try to fix it before you break it
[03:00.61] then it's gone
[03:02.52] oh no i go on i go on
[03:13.02] 
[03:58.90] She's got it bad for me
[04:02.93] she's got it bad for me
[04:06.25] the only game she played now turn the other way
[04:29.75] 
[04:14.60] She's got it bad for me
[04:18.62] she's got it bad for me
[04:21.92] the only game she played she played
[04:39.42] 
[05:24.65] Troubleman
[05:27.32] you wished it all away
[05:36.66] gun in hand
[05:40.50] you found a path today
[05:48.19] and i know nothing about
[06:00.19] 
[05:57.45] Troubleman
[06:00.28] your faithful
[06:09.49] foreign land
[06:13.45] the sea was made of stone
[06:21.04] and i know nothing about
[06:33.04] 
[06:28.84] He's gotten bad for me
[06:32.14] he's gotten bad for me
[06:34.84] the only game he played now turn the other way
[06:57.84] 
[06:42.08] He's gotten bad for me
[06:45.34] he's gotten bad for me
[06:47.91] the only game he played he played
[07:04.41] 
[06:59.47] troubleman
[06:59.47] we used to shade the dead
[07:08.52] ship unmanned
[07:12.64] the rain was just ahead
[07:20.26] and i know nothing about
[07:28.27] where troubleman
[07:32.39] is just an empty name
[07:42.89] 
[07:40.78] Oh no
[07:43.22] try to fix it before you break it
[07:48.22] oh no
[07:49.88] you go on
[07:51.48] we go on