[00:16.99] She was young once
[00:20.29] girl of the bohemian kind
[00:23.77] in the cold bright dawn
[00:27.66] we watched her grow
[00:37.16] 
[00:32.14] Wisdom had begun
[00:35.04] season when the water was high
[00:39.45] on the grey stone lawn I walked alone
[00:57.95] 
[00:45.72] Me and my heart following the shadow she made
[00:54.67] like a dull sky day I chased the sun
[01:01.58] back at the start I was still in love with the way
[01:11.01] it's a long long way from what's become
[01:30.51] 
[01:16.44] She's got it bad for me
[01:23.20] she's got it bad for me
[01:27.17] the only game she plays now turn the other way
[01:35.97] she's got it bad for me
[01:39.87] she's got it bad for me
[01:43.28] the only game she played she played
[02:00.78] 
[01:49.54] Newly grown-up
[01:51.31] folded up the colors she wore
[01:57.94] see the all new girl
[02:01.51] all rehearsed and well
[02:12.51] 
[02:06.73] filling my cup
[02:09.73] playing at the edge of the shore
[02:14.15] see the way she moves
[02:17.55] i broke the spell
[02:26.05] 
[02:22.02] She's got it bad for me
[02:26.47] she's got it bad for me
[02:30.39] the only game plays now turn the other way
[02:51.39] 
[02:38.56] She's got it bad for me
[02:39.19] she's got it bad for me
[02:46.27] the only game she played she played
[03:03.77] 
[02:50.16] Oh no
[02:56.78] try to fix it before you break it
[03:01.44] then it's gone
[03:02.92] oh no i go on i go on
[03:13.42] 
[03:58.42] She's got it bad for me
[04:03.08] she's got it bad for me
[04:06.77] the only game she played now turn the other way
[04:30.27] 
[04:13.35] She's got it bad for me
[04:18.46] she's got it bad for me
[04:21.95] the only game she played she played
[04:39.45] 
[05:10.64] Troubleman
[05:27.61] you wished it all away
[05:36.36] gun in hand
[05:40.91] you found a path today
[05:48.48] and i know nothing about
[06:00.48] 
[05:54.33] Troubleman
[06:00.29] your faithful
[06:08.91] foreign land
[06:14.05] the sea was made of stone
[06:21.13] and i know nothing about
[06:33.13] 
[06:29.21] He's gotten bad for me
[06:33.06] he's gotten bad for me
[06:35.57] the only game he played now turn the other way
[06:58.57] 
[06:41.65] He's gotten bad for me
[06:46.11] he's gotten bad for me
[06:49.58] the only game he played he played
[07:06.08] 
[06:55.42] troubleman
[07:00.20] we used to shade the dead
[07:08.23] ship unmanned
[07:13.03] the rain was just ahead
[07:19.88] and i know nothing about
[07:29.50] where troubleman
[07:32.70] is just an empty name
[07:43.20] 
[07:41.12] Oh no
[07:44.02] try to fix it before you break it
[07:47.62] oh no
[07:50.40] you go on
[07:51.99] we go on